/* About Page*/
div.about-page{
	margin-top:30px;
	
	p.aboutParagraph{
		margin-bottom:20px;
	}
	
	.aboutSections{
		overflow:hidden;
		border-top:solid 1px @secondaryColor;
		padding:20px 0;

		.caption{
			text-align:center;
			color:grey;
			margin-top:3px;
			font-size:13px;
		}
		
		.textContent{
			p{
				margin-bottom:10px;
			}
		}
		
	}
}



