div.contact-page{
	margin-top:30px;

	form{
		margin-top:10px;
		
		ul{
			list-style:none;
			
			li{
				margin-bottom:10px;
				overflow:hidden;

				label{
					width:75px;
					text-align:right;
					display:block;
					float:left;
					clear:both;
					padding-right:10px;
				}
				input{
					float:left;
					padding:3px;
				}
				textarea{
					float:left;
					width:400px;
					height:200px;
					padding:3px;
				}
				input[type="submit"]{
					clear:both;
				}
			}
		}
	}
}