div.flash-gallery{

	.section{
		padding:15px 0;
		margin-top:15px;
		border-top:solid 1px @secondaryColor;
	}
	
	div.flashHolder{
		padding-top:5px;
		object{
			margin: 10px auto;
			display: block;
			max-width:100%;
		}
	}

	ul{
		list-style:none;
		padding:0;
		overflow:hidden;
		
		li{
			float:left;
		}
	}
	
	ul.flashBannerThumbs{
		margin:5px auto;
		max-width:400px;
		border:solid 10px black;
		background-color:black;
		
		li{
			cursor:pointer;
		}
	}
	ul.ensparkCourseThumbs{
		li{
			img{
				width:100%;
				height:auto;
			}
		}
	}
}