div.home-gallery{
	h2{
		padding-top:0px;
	}
	
	ul{
		list-style:none;
		padding:0;
	
		li{
			margin-bottom:20px;
			padding-top:20px;
			border-top:solid 1px @secondaryColor;

			div.site-list-inner{
				overflow:hidden;

				div.gallery-img-holder{
					position:relative;
					width:200px;
					height:300px;
					
					div.gradientTest{
						height:50px;
						width:100%;
						position:absolute;
						bottom:0;

						background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
						background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
					}
				}
			}
		}
	}
}
