/* Desktop */

.phoneOnly{display:none;}
.tabletOnly{display:none;}

.desktopVisible{display:block;}

#header{
	div.branding{
		float:left;
		width:270px;
		margin-right:10px;
	}
}

nav{
		float:right;
	
	ul{
		
		li{
			padding:3px 5px;
			margin-left: 20px;
		}
	}
}

div.banner-holder{
	div.banner{
		div.bannerText{
			width:250px;
		}
	}
}

.portfolio-menu{
	width:320px;
	
	button{
		width:84px;
		margin: 0 10px;
	}
}

.content-holder{
	.content{
		padding:30px;
	}
}


/*===== Home Page =====*/
div.home-gallery{
	div.gallery-content{
		margin-left:225px;
	}

	div.gallery-img-holder{
		float:left;
	}
	
	ul{
		li {
			width:50%;
			float:left;
		}
		li:nth-child(even){
			div.site-list-inner{
				margin-left:5px;
			}
		}
		li:nth-child(odd){
			/* The left side keeps the left and right sides aligned and the same height */
			clear:left;
			div.site-list-inner{
				margin-right:5px;
			}
		}
	}
}

/*===== Flash Page =====*/
div.flash-gallery{
	ul.ensparkCourseThumbs{
		li{
			width:20%;
			padding:10px 2.5%;
		}
	}
}

/*===== Contact Page =====*/
div.contact-page{
	img{
		float:left;
		margin-right:10px;
	}
}

/*===== About Page =====*/
div.about-page{
	img{
		float:left;
		margin-right:10px;
	}
	.aboutSections{
		.textContent{
			margin-left:260px;
		}
		.caption{
			float:left;
			clear:left;
			width:250px;
		}
	}
}

/*===== Resume Page =====*/
div.resume-page{
	ul{
		h2{
			float:left;
		}
		p.date{
			float:right;
		}
		p.location{
			float:left;
		}
		p.date,
		p.location{
			margin-top: 16px;
		}
	}
}


/*===== Apps Page =====*/
div.app-gallery{
	.section{
		img{
			float:left;
		}
	}
	.allamsod{
		.text-content{
			margin-left:350px;
		}
	}
	.puttingTour{
		img{
				max-width:600px;
		}
		.text-content{
			margin-left:650px;
		}
	}
}
