div.resume-page{

	div.resume-button-holder{
		margin: 30px auto 50px auto;
		width: 270px;

		.resume-button{
			margin-left: 15px;
		}
	}

	ul{
		list-style:none;
		
		li{
			margin-top:10px;
			padding-top:10px;
			border-top:solid 1px @secondaryColor;
		}
		
		p.job-position{
			font-weight:bold;
			clear:both;
		}

		ul{
			list-style:disc;
			margin-top:5px;

			li{
				margin-top:0px;
				padding-top:0px;
				border:none;
			}
		}
	}
}
