@import url(http://fonts.googleapis.com/css?family=Enriqueta);

body{width:1024px;margin:0 auto;font-family:arial;}

/* LESS CSS - Variables */
@primaryColor: #39B54C;
@secondaryColor: #1A733B;
@maxScreenWidth: 960px;
@brandedFont: 'Enriqueta', serif;

.red{color:red;}

h1,h2,h3,h4,p{margin:0;}

body{
	background-color: @primaryColor;
	width:100%;
	min-width:320px;
}

.fleft{float:left;}

.phoneVisible{display:none;}
.tabletVisible{display:none;}
.desktopVisible{display:none;}

.center{
	text-align:center;
}

h1{margin-bottom:10px;}

#header{
	overflow:hidden;
	color:white;
	max-width:@maxScreenWidth;
	padding-top:20px;
	margin:0 auto;
	
	div.branding{
		img.header-logo{
			height:100px;
			width:auto;
		}
	}
}


.banner-container{
	display:none;
}
body.portfolio .banner-container,
body.flash .banner-container,
body.apps .banner-container{
	display:block;
}

body.portfolio li.portfolio,
body.flash li.flash,
body.apps li.apps,
body.contact li.contact,
body.about li.about,
body.resume li.resume,

body.portfolio button.portfolio,
body.flash button.flash,
body.apps button.apps
{
	background-color: @secondaryColor!important;
	cursor:pointer;
	border-radius: 5px;
	color: black;
}

nav{
	font-family: @brandedFont;

	ul{
		list-style:none;
		margin:0;
		padding:0;
		overflow:hidden;
		font-size:15px;
		
		li{
			float:left;
			
			a{
				color:white;
				text-decoration:none;
			}
		}
		li:hover{
			background-color: @secondaryColor;
			cursor:pointer;
			border-radius: 5px;
			color: black;
		}
	}
}


button,
input[type="submit"]{
	cursor:pointer;
	margin-top:5px;
	padding: 5px!important;
	border:none!important;
	background: @primaryColor!important;
	border-radius: 5px!important;
	color: white!important;
	text-shadow:none!important;
	-webkit-box-shadow: 1px 1px 5px 0px #000;
	box-shadow: 1px 1px 5px 0px #000;
}
button:hover,
input[type="submit"]:hover{
	background: @secondaryColor!important;
}

button a{
	text-decoration:none;
	color:white;
}

h2{
	padding-top: 10px;
	padding-bottom:10px;
	color:#1a733b;
	font-size: 24px;
	line-height: 25px;
}

ul.viewNavigation{
	list-style:none;
	width:100%;
	padding:0;
	
	li{
		float:left;
		padding:0 5px;
		width:100/3%;
		background-color:grey;
		color:white;
		cursor:pointer;
	}
	li.currentTab{
		background-color:#333;
	}
}




.content-holder{
	border-top:solid 2px @secondaryColor;
	border-bottom:solid 2px @secondaryColor;
	
	background-color:#FFFFFF;
	-webkit-box-shadow: inset 0px 0px 15px 0px #000;
	box-shadow: inset 0px 0px 15px 0px #000;
	
	.content{
		min-height:400px;
		overflow:hidden;
		max-width:@maxScreenWidth;
		margin:0 auto;
		
		img{
			max-width:100%;
			height:auto;
		}
	}
}



div.banner-holder{
	background-color:black;
	border-top: solid 2px #1a733b;
	height:150px;

	div.banner{
		overflow:hidden;
		color:white;
		max-width:@maxScreenWidth;
		margin:0 auto;
		background:url('../imgs/bannerBackground.png');
		background-repeat: no-repeat;

		div.bannerText{
			float:right;
			padding-top:10px;
			margin-right:10px;
			
			h1{
				font-size:20px;
			}
			p{
				font-size:16px;
			}
		}	
		img{
			margin-right:10px;
			float:right;
			height:150px;
			width:auto;
		}
	}
}


.portfolio-menu{
	margin:30px auto 50px auto;
}


#footer{
	padding:10px;
	overflow:hidden;
	clear:both;
	color:white;
	text-align:center;
	max-width:@maxScreenWidth;
	margin:0 auto;

	p{
		span{
			float:left;
		}
	}
	p.backToTop{
		float:right;
		cursor:pointer;
	}
}


.gallery-content{
	p{
		display:block;
	}
	p.label{
		font-weight:bold;
	}
	p.definition{
		margin-bottom:5px;
	}
}








@import "home.less";
@import "about.less";
@import "resume.less";
@import "flash.less";
@import "apps.less";
@import "contact.less";

@media only screen and (max-width:639px){
	@import "responsive-phone.less";
}

@media only screen and (min-width:640px) and (max-width:959px){
	@import "responsive-tablet.less";
}

@media only screen and (min-width:960px){
	@import "responsive-desktop.less";
}









